import { Language } from '@/types/language'

export const translations = {
  en: {
    welcome: 'Ready to roll?',
    createRoom: 'Create Room',
    joinRoom: 'Join Room',
    roomCode: 'Room Code',
    username: 'Username',
    enterRoomCode: 'Enter room code',
    start: 'Start',
    players: 'Players',
    createRoomTitle: 'Create a Room',
    joinRoomTitle: 'Join a Room',
    continue: 'Continue',
    roomNotFound: 'Room not found',
    usernameTaken: 'Username already taken',
  },

  pt: {
    welcome: 'Preparado para a batalha?',
    createRoom: 'Criar Sala',
    joinRoom: 'Entrar na Sala',
    roomCode: 'Código da Sala',
    username: 'Nome de utilizador',
    enterRoomCode: 'Inserir código da sala',
    start: 'Começar',
    players: 'Jogadores',
    createRoomTitle: 'Criar Sala',
    joinRoomTitle: 'Entrar na Sala',
    continue: 'Continuar',
    roomNotFound: 'Sala não encontrada',
    usernameTaken: 'Nome já está em uso',
  },

  fr: {
    welcome: 'À toi de jouer!',
    createRoom: 'Créer une Salle',
    joinRoom: 'Rejoindre une Salle',
    roomCode: 'Code de Salle',
    username: "Nom d'utilisateur",
    enterRoomCode: 'Entrer le code',
    start: 'Démarrer',
    players: 'Joueurs',
    createRoomTitle: 'Créer une Salle',
    joinRoomTitle: 'Rejoindre une Salle',
    continue: 'Continuer',
    roomNotFound: 'Salle introuvable',
    usernameTaken: 'Nom déjà utilisé',
  },
} satisfies Record<Language, Record<string, string>>